/*====================================*/
/*           数据库升级步骤            */
/*1、升级数据库的基本表，这是最重要的   */
/*   1.1 为set identity_insert与语句增加adm.前缀    
         set identity_insert 全文替换为  
         set identity_insert adm.
/*2、升级函数、过程       	      */
/*3、升级视图                          */
/*4、升级触发器			      */
/*5、升级约束、规则		      */
/*6、运行程序验证数据库		      */
/*====================================*/
